<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Karla:ital,wght@0,200;0,300;1,200&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./hw.css" />
    <title>HOMEWORK</title>
  </head>
  <body>
    <div class="container">
      <div class="navbar">
        <div class="left">
          <div class="brand">
            <img src="./logo.png" class="logo" alt="" />
          </div>
          <ul class="menu">
            <li class="menu-item">
              <a href="#features">Features</a>
            </li>
            <li class="menu-item">
              <a href="#services">Services</a>
            </li>
            <li class="menu-item">
              <a href="#pricing">Pricing</a>
            </li>
            <li class="menu-item">
              <a href="#contact">Contact</a>
            </li>
          </ul>
        </div>
        <div class="right">
          <button>Get Started</button>
        </div>
      </div>
    </div>
  </body>
</html>
